<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>AMP Test</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=no">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      /* General */
      body{
        background: #fff;
        font: 11px/16px "Droid Sans", "HelveticaNeue", Helvetica, Arial, sans-serif;
        color: #121212;
      }
      /* Header */
      .header{
        height: 40px;
        line-height: 40px;
      }
      h1 {
        background-color: #121212;
        color: #fff;
        font-size: 16px;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .btn_close {
        color: #fff;
        display: block;
        position: fixed;
        top: 0;
        right: 15px;
        font: normal 20px/37px "Droid Sans", "HelveticaNeue", Helvetica, Arial, sans-serif;
        text-decoration: none;
      }
      .banner {
        position: relative;
      }
      .banner_icon {
        position: absolute;
        width: 15%;
        left: 10px;
        bottom: 10px;
        max-width: 120px;
        max-height: 120px;
      }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <div class="header">
      <h1>Test AMP Page</h1>
      <a href="#" class="btn_close" onclick="clicked_close_button()">x</a>
    </div>
    <div class="banner">
      <a href="#">
        <amp-img src="img/mgtest_b5.jpg"
          srcset="img/mgtest_b5.jpg 1024w,img/mgtest_b5_800w.jpg 800w,img/mgtest_b5_640w.jpg 640w,img/mgtest_b5_320w 320w"
          width="1024"
          height="500"
          layout="responsive"
          alt="an image"></amp-img>
        <div class="banner_icon">
          <amp-img src="img/icon1.jpg"
            srcset="img/icon1.jpg 192w,img/icon1_120w.jpg 120w,img/icon1_80w.jpg 80w"
            width="120"
            height="120"
            layout="responsive"
            alt="an icon"></amp-img>
        </div>
      </a>
    </div>
  </body>
</html>